<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.falgout.jeffrey.testing</groupId>
    <artifactId>annotation-processor-testing-parent</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>annotation-processor-testing-junit4</artifactId>
  <dependencies>
    <dependency>
      <groupId>name.falgout.jeffrey.testing</groupId>
      <artifactId>annotation-processor-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>name.falgout.jeffrey.testing</groupId>
      <artifactId>annotation-processor-testing-tests</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
</project>
