# annotation-processor-testing

./: .gitignore  LICENSE  README.md  pom.xml
annotation-processor-testing/: pom.xml
annotation-processor-testing-junit4/: pom.xml
annotation-processor-testing-junit4/src/main/java/name/falgout/jeffrey/processing/testing/junit/: DiagnosticTester.java
annotation-processor-testing-junit4/src/main/java/name/falgout/jeffrey/testing/processor/junit/: DiagnosticTester.java
annotation-processor-testing-junit4/src/test/java/name/falgout/jeffrey/processing/testing/junit/: DiagnosticTesterTest.java  DiagnosticTesterTestClass.java  FakeProcessor.java
annotation-processor-testing-junit4/src/test/java/name/falgout/jeffrey/testing/processor/junit/: DiagnosticTesterTest.java  DiagnosticTesterTestClass.java  FakeProcessor.java  NestedDiagnosticTesterTestClass.java
annotation-processor-testing-junit5/: pom.xml
annotation-processor-testing-junit5/src/main/java/name/falgout/jeffrey/testing/processor/junit5/: AnnotationProcessorContext.java  AnnotationProcessorTestEngine.java
annotation-processor-testing-junit5/src/main/java/name/falgout/jeffrey/testing/processor/junit5/descriptor/: AnnotatedClassDescriptor.java  AnnotatedNestedClassDescriptor.java  AnnotationProcessorTestEngineDescriptor.java  ExpectedDiagnosticDescriptor.java
annotation-processor-testing-junit5/src/test/java/name/falgout/jeffrey/testing/processor/junit5/: AnnotationProcessorTestEngineTest.java
annotation-processor-testing-tests/: pom.xml
annotation-processor-testing-tests/src/main/java/name/falgout/jeffrey/testing/processor/tests/: DiagnosticTestClass.java  FakeProcessor.java  NestedDiagnosticTestClass.java
annotation-processor-testing/src/main/java/name/falgout/jeffrey/processor/testing/: ExpectDiagnostic.java  ExpectDiagnosticProcessor.java  ExpectError.java  ExpectedDiagnostic.java  ExpectedDiagnostics.java  UseProcessor.java  UseProcessors.java
annotation-processor-testing/src/main/java/name/falgout/jeffrey/testing/processor/: ActualDiagnostics.java  DiagnosticMatchers.java  ExpectDiagnostic.java  ExpectDiagnosticProcessor.java  ExpectError.java  ExpectedDiagnostic.java  ExpectedDiagnostics.java  UseProcessor.java  UseProcessors.java
annotation-processor-testing/src/test/java/name/falgout/jeffrey/testing/processor/: ExpectDiagnosticProcessorTest.java
annotation-processor-testing/src/test/resources/expect/: Expectations.java
src/main/java/name/falgout/jeffrey/processor/testing/: ExpectDiagnostic.java  ExpectDiagnosticProcessor.java  ExpectedDiagnostic.java  ExpectedDiagnostics.java
src/test/java/name/falgout/jeffrey/processor/testing/: ExpectDiagnosticProcessorTest.java
