<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>annotation-processor-testing-parent</artifactId>
    <groupId>name.falgout.jeffrey.testing</groupId>
    <version>0.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annotation-processor-testing-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>name.falgout.jeffrey.testing</groupId>
      <artifactId>annotation-processor-testing</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
  </build>
</project>
